{
  "name": "redmatic",
  "version": "1.0.16",
  "description": "Node-RED packaged as Homematic CCU addon",
  "repository": "github:hobbyquaker/redmatic",
  "private": true,
  "main": "none",
  "engines": {
    "node": "8.11.3"
  },
  "dependencies": {
    "npm": "6.3.0",
    "node-red": "0.18.7",
    "node-red-dashboard": "2.9.6",
    "node-red-contrib-ccu": "1.1.18",
    "node-red-contrib-combine": "1.6.1",
    "node-red-contrib-mqtt-json": "1.0.1",
    "node-red-contrib-time-range-switch": "0.6.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "@fortawesome/fontawesome-free": "^5.1.0",
    "ain2": "2.0.0",
    "node-red-node-sqlite": "0.3.2"
  },
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "github-markdown-css": "^2.10.0",
    "npm-check-updates": "^2.14.2",
    "showdown": "^1.8.6",
    "sync-request": "^6.0.0"
  }
}