{
  "name": "redmatic",
  "version": "5.6.0-beta.1",
  "description": "Node-RED packaged as Homematic CCU addon",
  "repository": "github:rdmtc/redmatic",
  "private": true,
  "main": "none",
  "engines": {
    "node": "10.21.0"
  },
  "dependencies": {
    "npm": "0.0.0 - 6.14.6",
    "node-red": "0.0.0 - 1.1.1",
    "node-red-dashboard": "0.0.0 - 2.22.1",
    "node-red-contrib-ccu": "0.0.0 - 3.2.0",
    "node-red-contrib-combine": "0.0.0 - 1.8.1",
    "bcryptjs": "0.0.0 - 2.4.3",
    "bootstrap": "0.0.0 - 4.5.0",
    "jquery": "0.0.0 - 3.5.1",
    "@fortawesome/fontawesome-free": "0.0.0 - 5.13.1",
    "ain2": "0.0.0 - 3.0.0",
    "node-red-node-sqlite": "0.0.0 - 0.4.3",
    "redmatic-led": "0.0.0 - 1.1.0",
    "redmatic-webapp": "0.0.0 - 0.3.1",
    "redmatic-homekit": "0.0.0 - 3.2.0",
    "node-red-node-email": "0.0.0 - 1.7.8",
    "node-red-node-rbe": "0.0.0 - 0.2.9",
    "node-red-node-serialport": "0.0.0 - 0.10.3",
    "node-red-contrib-sun-position": "0.0.0 - 1.1.3",
    "node-red-contrib-smartmeter": "0.0.0 - 0.3.1",
    "node-red-contrib-modbus": "0.0.0 - 5.13.3",
    "node-red-contrib-mysensors": "0.0.0 - 3.3.1",
    "node-red-contrib-rfxcom": "0.0.0 - 2.11.0",
    "node-red-contrib-zigbee": "0.0.0 - 0.18.2",
    "node-red-contrib-johnny-five": "0.0.0 - 1.0.0-beta.1",
    "node-red-contrib-enocean": "0.0.0 - 0.8.5",
    "node-red-contrib-doorbird": "0.0.0 - 0.2.6",
    "redmatic-canbus": "0.0.0 - 1.0.1",
    "node-red-contrib-comfoair": "0.0.0 - 0.0.5",
    "@node-red-contrib-themes/midnight-red": "0.0.0 - 1.4.0",
    "node-red-contrib-nukible": "0.0.0 - 1.0.3",
    "node-red-node-discovery": "0.0.0 - 0.0.22",
    "node-red-contrib-rcswitch2": "0.0.0 - 0.5.0",
    "node-red-contrib-chatbot": "0.0.0 - 0.19.3"
  },
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "github-markdown-css": "^3.0.1",
    "latest-semver": "^1.0.0",
    "npm-check-updates": "^3.1.1",
    "showdown": "^1.9.0",
    "request": "^2.88.0",
    "sync-request": "^6.1.0"
  }
}
