{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-node-email": "1.5.1",
    "node-red-node-rbe": "0.2.4",
    "node-red-dashboard": "2.15.2",
    "node-red-contrib-ccu": "2.1.5",
    "node-red-contrib-combine": "1.8.1",
    "node-red-contrib-sun-position": "0.3.1",
    "redmatic-led": "1.1.0",
    "redmatic-webapp": "0.3.1"
  }
}