{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-node-email": "1.1.0",
    "node-red-node-rbe": "0.2.4",
    "node-red-dashboard": "2.13.2",
    "node-red-contrib-ccu": "1.13.5",
    "node-red-contrib-combine": "1.6.2",
    "node-red-contrib-mqtt-json": "1.0.1",
    "node-red-contrib-sun-position": "0.1.16",
    "redmatic-led": "1.0.0",
    "redmatic-webapp": "0.2.1"
  }
}