{
  "name": "redmatic-base",
  "private": true,
  "dependencies": {
    "npm": "6.14.9",
    "node-red": "1.2.6",
    "ain2": "3.0.0",
    "node-red-node-serialport": "0.11.1",
    "node-red-node-sqlite": "0.4.4",
    "node-red-contrib-smartmeter": "0.4.0",
    "node-red-contrib-modbus": "5.13.3",
    "node-red-contrib-mysensors": "3.3.1",
    "node-red-contrib-rfxcom": "2.11.2",
    "node-red-contrib-zigbee": "0.20.1",
    "node-red-contrib-johnny-five": "1.0.0-beta.2",
    "node-red-contrib-enocean": "0.8.5",
    "redmatic-homekit": "3.2.2",
    "@node-red-contrib-themes/midnight-red": "1.4.6",
    "node-red-contrib-doorbird": "0.2.8",
    "node-red-contrib-comfoair": "0.0.6",
    "node-red-node-discovery": "0.0.22",
    "node-red-contrib-chatbot": "0.19.7",
    "node-red-contrib-lgtv": "1.1.0",
    "node-red-contrib-harmony-websocket": "2.2.4",
    "node-red-contrib-loxone": "0.10.11"
  }
}